<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="campus_world">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>

    <!-- 정문 왼쪽 돌기둥 -->
    <model name="gate_pillar_left">
      <static>true</static>
      <pose>-3 -22 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 1.5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.5 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 정문 오른쪽 돌기둥 -->
    <model name="gate_pillar_right">
      <static>true</static>
      <pose>3 -22 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 1.5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.5 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 배달 수령 지점 (정문) -->
    <model name="delivery_point_gate">
      <static>true</static>
      <pose>0 -22 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.2 1.2 0.1</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ECC -->
    <model name="ECC">
      <static>true</static>
      <pose>12 -8 3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 12 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 12 6</size></box></geometry>
          <material><ambient>0.4 0.55 0.7 1</ambient><diffuse>0.4 0.55 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 대강당 -->
    <model name="auditorium">
      <static>true</static>
      <pose>-12 -8 3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 12 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 12 6</size></box></geometry>
          <material><ambient>0.8 0.7 0.55 1</ambient><diffuse>0.8 0.7 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 학관 -->
    <model name="hakgwan">
      <static>true</static>
      <pose>-16 10 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 9 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 9 5</size></box></geometry>
          <material><ambient>0.55 0.7 0.5 1</ambient><diffuse>0.55 0.7 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 중앙도서관 -->
    <model name="central_library">
      <static>true</static>
      <pose>16 10 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 9 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 9 5</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 충전소 (v3: 맵 북서쪽 외딴 곳) -->
    <model name="charging_station">
      <static>true</static>
      <pose>16 -20 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.2 1.2 0.1</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <actor name="pedestrian_1">
      <skin>
        <filename>/usr/share/gazebo-11/media/models/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/usr/share/gazebo-11/media/models/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time><pose>-6 -15 0 0 0 0</pose></waypoint>
          <waypoint><time>5</time><pose>2 -5 0 0 0 0</pose></waypoint>
          <waypoint><time>10</time><pose>8 2 0 0 0 0</pose></waypoint>
          <waypoint><time>15</time><pose>0 8 0 0 0 0</pose></waypoint>
          <waypoint><time>20</time><pose>-6 -15 0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="pedestrian_2">
      <skin>
        <filename>/usr/share/gazebo-11/media/models/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/usr/share/gazebo-11/media/models/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>2</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time><pose>5 -18 0 0 0 0</pose></waypoint>
          <waypoint><time>5</time><pose>-3 -8 0 0 0 0</pose></waypoint>
          <waypoint><time>10</time><pose>-7 2 0 0 0 0</pose></waypoint>
          <waypoint><time>15</time><pose>4 6 0 0 0 0</pose></waypoint>
          <waypoint><time>20</time><pose>5 -18 0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="pedestrian_3">
      <skin>
        <filename>/usr/share/gazebo-11/media/models/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/usr/share/gazebo-11/media/models/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>1</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time><pose>0 -10 0 0 0 0</pose></waypoint>
          <waypoint><time>5</time><pose>6 -3 0 0 0 0</pose></waypoint>
          <waypoint><time>10</time><pose>-5 4 0 0 0 0</pose></waypoint>
          <waypoint><time>15</time><pose>7 10 0 0 0 0</pose></waypoint>
          <waypoint><time>20</time><pose>0 -10 0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="pedestrian_4">
      <skin>
        <filename>/usr/share/gazebo-11/media/models/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/usr/share/gazebo-11/media/models/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>3</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time><pose>-8 -18 0 0 0 0</pose></waypoint>
          <waypoint><time>6</time><pose>-4 -6 0 0 0 0</pose></waypoint>
          <waypoint><time>12</time><pose>3 3 0 0 0 0</pose></waypoint>
          <waypoint><time>18</time><pose>-8 -18 0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="pedestrian_5">
      <skin>
        <filename>/usr/share/gazebo-11/media/models/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/usr/share/gazebo-11/media/models/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>4</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time><pose>3 5 0 0 0 0</pose></waypoint>
          <waypoint><time>5</time><pose>-5 -3 0 0 0 0</pose></waypoint>
          <waypoint><time>10</time><pose>2 -12 0 0 0 0</pose></waypoint>
          <waypoint><time>15</time><pose>7 -5 0 0 0 0</pose></waypoint>
          <waypoint><time>20</time><pose>3 5 0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
